{
  "name": "course-selling-platform",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server.js",
    "build": "react-scripts build"
  },
  "author": "Adarsh Vijayvargiya",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.14",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "validator": "^13.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
